{
  "name": "@maccuaa/git-clean",
  "version": "1.0.2",
  "description": "CLI tool for finding stale Git branches",
  "main": "bin/git-clean",
  "preferGlobal": true,
  "bin": {
    "git-clean": "bin/git-clean.js"
  },
  "scripts": {
    "lint": "eslint --ext mjs ./src",
    "build": "rimraf dist && npm run lint && babel src --out-dir dist",
    "prepublish": "npm run lint && npm run build",
    "start": "babel-node src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maccuaa/git-clean.git"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "Andrew MacCuaig <andrewmaccuaig@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "inquirer": "^7.0.0",
    "ora": "^3.4.0",
    "rc": "1.2.8",
    "shelljs": "0.8.3",
    "url-join": "^4.0.1"
  }
}
